apiVersion: v1
kind: Service
metadata:
  name: statefulset-web
  labels:
    app: statefulset-web
spec:
  ports:
  - port: 8080
    name: statefulset-web
  clusterIP: None
  selector:
    app: statefulset-web
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  labels:
    app: statefulset-web
  name: route-statefulset
spec:
  port:
    targetPort: statefulset-web
  to:
    kind: Service
    name: statefulset-web
    weight: 100
---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  labels:
    app: statefulset-web
  name: statefulset-web
spec:
  serviceName: "statefulset-web"
  replicas: 3
  selector:
    matchLabels:
      app: statefulset-web
  template:
    metadata:
      labels:
        app: statefulset-web
    spec:
      containers:
      - name: k8s-demo
        image: quay.io/jwesterl/k8s-demo:latest
        ports:
        - containerPort: 8080
          name: statefulset-web
        volumeMounts:
        - name: statefulset-web
          mountPath: /opt/app-root/src
        env:
        - name: POD_NAME
          valueFrom:
            fieldRef:
              fieldPath: metadata.name
        - name: POD_NAMESPACE
          valueFrom:
            fieldRef:
              fieldPath: metadata.namespace
        - name: NODE_NAME
          valueFrom:
            fieldRef:
              fieldPath: spec.nodeName
        - name: POD_IP
          valueFrom:
            fieldRef:
              fieldPath: status.podIP
        imagePullPolicy: Always
  volumeClaimTemplates:
  - metadata:
      name: statefulset-web
      labels:
        app: statefulset-web
    spec:
      accessModes: [ "ReadWriteOnce" ]
      resources:
        requests:
          storage: 1Gi


